<!DOCTYPE html>
<html>
<head>
	<title>Girl Develop It SLC - Freelancing Sites</title>
	<link rel="stylesheet" href="includes/styles.css" />
</head>

<body>
	<p><a href="index.html"><img src="includes/images/circle-gdi-logo.png" width="200" /></a></p>
	<p>These are a few freelancing sites we've found. Please add to them and help us make this page look awesome.
	</p>

	<p>https://www.elance.com/
	</p>
	<hr>
	<p>https://www.odesk.com/
	</p>
	<hr>
	<p>https://weworkremotely.com/
	</p>
	<hr>

</body>
</html>